<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Element Selector</title>
    <style>
        p,a{
    color: green;
}
li{
    list-style-type:square;
}
.am{
    color:orange;
    font-weight: bold;
}
li.am{
    color:red;
    font-weight: bold;
}
/*Descendant combinator (space)*/
/*used to select a element of required element selector*/
li em {
    color:rebeccapurple;
    font-weight: bold;
} 
/* adjacent sibling combinator (+) */
/* used to select two consecutive arrived element selectors */ 
h1+p{
    font-size: 200%;
}
/*pseudo class selector*/
a:hover{
    color:palevioletred;
    text-decoration:dashed;
}
body h1+p .am {
    color:aqua;
    background-color: black;
    padding: 5px;
}
    </style>
</head>
<body>
    <h1>I am a level one heading</h1>
    <p>This is a paragraph of text. In the text is a <span class="am">span element </span> and also a <a href="https://examplle.com">link</a> </p>
    <p>This is the second paragraph. It contains an <em class="am">emphasized</em> element.</p>
    <ul>
        <li>Item one</li>
        <li class="am">Item Two</li>
        <li>Item <em>three</em></li>
    </ul>
</body>
</html>