<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box MOdel</title>
    <style>
        .p{
            padding: 20px;
            border: 10px solid black;
            margin: 20px;
            height: 145px;
        }
        .box1,.box2{
            height: 100px;
            width: 100px;
        }
        .box1{
            margin: 30px;
            background-color: aquamarine;
        }
        .box2{
            padding: 30px;
            background-color: bisque;
        }
        .wrapper{
            background-color: blueviolet;
        }
        /* Means padding-(with bg-color of content) & Margin(without bg-color of content) */
    </style>
</head>
<body>
    <div class="p">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error mollitia est ipsam at doloremque, exercitationem ullam veritatis? Omnis suscipit obcaecati ratione praesentium repudiandae dolorum explicabo assumenda aspernatur, porro odio animi soluta incidunt sequi. Odio, non dolor, distinctio exercitationem earum excepturi expedita voluptatum nam culpa possimus nostrum! Reprehenderit repudiandae modi dolorum laboriosam iure, adipisci quia corporis, quasi molestias aperiam ad ipsum ratione, nesciunt nihil expedita alias ab reiciendis obcaecati cupiditate impedit aliquam. Nulla facere neque nostrum eius modi ex ab praesentium quia velit? Temporibus vitae quasi ut quibusdam distinctio ipsa eum nemo recusandae animi obcaecati sequi ex, qui modi impedit excepturi.
    </div>
    <p>
        <div class="wrapper">
            <div class="box1">Box1</div>
            <div class="box2">Box2</div>  
        </div>
    </p>
</body>
</html>