<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Styling</title>
    <style>
        h1{
            color: brown;
            text-align: center;
        }
        ol{
            background: #ff9999;
            padding: 20px;
        }
        ul{
            background: #3399ff;
            padding: 20px;
        }
        .c1 li{
            background-color: #ffe5e5;
            color: darkred;
            padding: 5px;
            margin-left: 35px;
        }
        .c2 li{
            background-color: #cce5ff;
            color: darkblue;
            padding: 5px;
            margin-left: 20px;
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <h1>Lists :-</h1>
    <hr class="hr1">
    <ol class="c1">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
    <hr class="hr1">
    <ul class="c2">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
</body>
</html>